NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://Apple12:Apple12@cluster0.hnbra6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=hospitalpatientnurse
JWT_EXPIRES_IN=75h
ALLOWED_ORIGINS=http://localhost:3000,http://192.168.1.20:19000,http://192.168.1.20:5000